/**
 * Content Layout Control for the WordPress Customizer
 *
 * Styles for the base control and slide-out selection list. Components
 * enqueue their own styles.
 *
 * @since 0.1
 */
@import "vars-control";

// Selection list
#clc-secondary-panel {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -301px;
	width: 300px;
	overflow: hidden;
	background: @lift;
	transition: left .18s;
	z-index: 1;
}

.clc-secondary-open {

	#customize-preview {
		opacity: 0.4;
	}

	.wp-full-overlay-main {
		left: 300px;
	}

	#clc-secondary-panel {
		left: 0;
	}
}

#clc-secondary-panel {

	.clc-header {
		padding: @base;
		height: 25px;
		background: #eee;
		border-bottom: 1px solid #ddd;
		text-align: right;
	}

	.clc-secondary-content {
		position: absolute;
		top: 46px;
		bottom: 0;
		margin: 0;
		width: 100%;
		overflow-y: scroll;

		> ul {
			margin: 0;
		}
	}

	.clc-secondary-content {

		> ul > li {
			margin-bottom: 0;
		}

		.component {
			display: block;
			position: relative;
			padding: 20px 15px 20px 60px;
			border-bottom: @border;
			color: @text;
			text-decoration: none;

			&:hover,
			&:focus {
				background: @shade;
			}

			&:before {
				content: "\f333";
				position: absolute;
				top: 20px;
				left: 20px;
				width: 20px;
				height: 20px;
				font: normal 20px/1 'dashicons';
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}

		h4 {
			margin: 0;
			font-size: 14px;
			line-height: 20px;
		}

		.description {
			font-size: 12px;
			color: #777;
		}
	}
}

// Added components
// Mimics the widget styles from core
.clc-content-list {

	> li {
		margin-bottom: @base;
		background: @lift;
		border: @border;
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
		box-shadow: 0 1px 1px rgba(0,0,0,0.04);

		.header {
			position: relative;
			background: @shade;
			cursor: move;

			.name {
				margin: 0;
				padding: @base + @half;
				color: #23282d;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;

				.title {
					padding-left: 0.25em;
					color: #666;
				}
			}
		}

		.clc-toggle-component-form {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			width: 48px;
			height: 48px;
			line-height: 48px;
			overflow: hidden;


			&:before {
				// Copies core's widget caret style up to empty line
				right: 0;
				content: '\f140';
				font: normal 20px/1 'dashicons';
				speak: none;
				display: block;
				text-align: center;
				position: relative;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				line-height: 48px;
				background: @shade;
			}
		}

		.control {
			padding: @base;
		}

		.setting,
		label {
			display: block;
			margin-bottom: @double;

			&:last-child {
				margin-bottom: 0 ;
			}
		}

		textarea {
			width: 98%;
			height: 10em;
		}

		.footer {
			padding: @base;
			border-top: @border;
			text-align: right;

			.delete {
				color: #f00;
			}
		}

		// Closed
		.control,
		.footer {
			display: none;
		}

		// Open
		&.is-open {

			.header {
				border-bottom: @border;
			}

			.clc-toggle-component-form:before {
				content: '\f142';
			}

			.control,
			.footer {
				display: block;
			}
		}
	}

	// Placeholder displayed during drag and drop
	.clc-content-list-placeholder {
		display: block;
		width: 100%;
		height: 48px;
		border: 1px dashed #bbb;
		background: #fafafa;
	}
}

// Bottom of added component list
.customize-control-content_layout {

	.buttons {
		text-align: right;
	}

	.add-component {

		&:before {
			content: '\f132';
			display: inline-block;
			font: normal 20px/1 'dashicons';
			speak: none;
			position: relative;
			vertical-align: middle;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			transition: transform 0.2s;
		}
	}
}

.clc-component-list-open .add-component:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

// Button rows within components
.clc-content-list .buttons {
	text-align: left;

	button {
		outline: 0; // Rely on focus styles from core
	}
}
